programa
{
    funcao logica()
    {
        logico A, B, resultado

        escreva("A | B | A OU B\n")
        escreva("-----------------\n")

        A = falso
        B = falso
        resultado = A ou B
        escreva(A, "   | ", B, " | ", resultado, "\n")

        A = falso
        B = verdadeiro
        resultado = A ou B
        escreva(A, "  | ", B, " | ", resultado, "\n")

        A = verdadeiro
        B = falso
        resultado = A ou B
        escreva(A, " | ", B, " | ", resultado, "\n")

        A = verdadeiro
        B = verdadeiro
        resultado = A ou B
        escreva(A, " | ", B, " | ", resultado, "\n")
    }

    funcao inicio()
    {
        logica()
    }
}
